
#MySQL配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ogpis2?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=niexiao1019
hibernate.db=MySql57
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SQLServer2008配置
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.197.135:1433;DatabaseName=OGPIS
#jdbc.username=sa
#jdbc.password=niexiao1019
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10